{
  "JobMaster": {
    "IntegrationTests": {
      "WorkerLanes": [
        "LANE_1",
        "LANE_2",
        "LANE_3"
      ],
      "MasterSqlServer": "Server=[SQL_SERVER_HOST];Database=jmConformanceTests;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
      "AgentsSqlServer": [
        "Server=[SQL_SERVER_HOST];Database=jmConformanceTests;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;"
      ],
      "MasterPostgres": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=JmConformanceTests;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];",
      "AgentsPostgres": [
        "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=JmConformanceTests;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];"
      ],
      "MasterMySql": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=JmConformanceTests;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;AllowUserVariables=True;UseAffectedRows=True",
      "AgentsMySql": [
        "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=JmConformanceTests;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;AllowUserVariables=True;UseAffectedRows=True"
      ],
      "Clusters": [
        {
          "ClusterName": "cluster-mixed-postgres-1",
          "DbProvider": "Postgres",
          "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmastermix;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
          "MasterTablePrefix": "ClusterMixedJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-mixed-postgres-1-agent-mysql",
              "DbProvider": "MySql",
              "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmastermix_agent_1;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;AllowUserVariables=True;UseAffectedRows=True",
              "AgentTablePrefix": "ClusterMixedJMTest_",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            },
            {
              "AgentName": "cluster-mixed-postgres-1-agent-sqlserver",
              "DbProvider": "SqlServer",
              "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmastermix_agent_1;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
              "AgentTablePrefix": "ClusterMixedJMTest_",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            },
            {
              "AgentName": "cluster-mixed-postgres-1-agent-nats",
              "DbProvider": "NatsJetStream",
              "ConnectionString": "nats://[NATS_USER]:[NATS_PASSWORD]@[NATS_HOST]:[NATS_PORT]",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-sqlserver-natsjetstream",
          "DbProvider": "SqlServer",
          "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmasternatsjetstream;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
          "MasterTablePrefix": "ClusterSqlServerJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-sqlserver-NatsJetStream-agent-nats",
              "DbProvider": "NatsJetStream",
              "ConnectionString": "nats://[NATS_USER]:[NATS_PASSWORD]@[NATS_HOST]:[NATS_PORT]",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-postgres-NatsJetStream",
          "DbProvider": "Postgres",
          "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmasterNatsJetStream;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
          "MasterTablePrefix": "ClusterPostgresJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-postgres-NatsJetStream-agent-nats",
              "DbProvider": "NatsJetStream",
              "ConnectionString": "nats://[NATS_USER]:[NATS_PASSWORD]@[NATS_HOST]:[NATS_PORT]",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-mysql-NatsJetStream",
          "DbProvider": "MySql",
          "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmasterNatsJetStream;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;Connection Timeout=60;AllowUserVariables=True;UseAffectedRows=True",
          "MasterTablePrefix": "ClusterMySqlJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-mysql-NatsJetStream-agent-nats",
              "DbProvider": "NatsJetStream",
              "ConnectionString": "nats://[NATS_USER]:[NATS_PASSWORD]@[NATS_HOST]:[NATS_PORT]",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-mixed-sqlserver-1",
          "DbProvider": "SqlServer",
          "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmastermix;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
          "MasterTablePrefix": "ClusterMixedJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-mixed-sqlserver-1-agent-mysql",
              "DbProvider": "MySql",
              "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmastermix_agent_1;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;AllowUserVariables=True;UseAffectedRows=True",
              "AgentTablePrefix": "ClusterMixedJMTest_",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            },
            {
              "AgentName": "cluster-mixed-sqlserver-1-agent-postgres",
              "DbProvider": "Postgres",
              "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmastermix_agent_1;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
              "AgentTablePrefix": "ClusterMixedJMTest_",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            },
            {
              "AgentName": "cluster-mixed-sqlserver-1-agent-nats",
              "DbProvider": "NatsJetStream",
              "ConnectionString": "nats://[NATS_USER]:[NATS_PASSWORD]@[NATS_HOST]:[NATS_PORT]",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-mixed-mysql-1",
          "DbProvider": "MySql",
          "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmastermix;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;Connection Timeout=60;AllowUserVariables=True;UseAffectedRows=True",
          "MasterTablePrefix": "ClusterMixedJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-mixed-mysql-1-agent-sqlserver",
              "DbProvider": "SqlServer",
              "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmastermix_agent_1;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
              "AgentTablePrefix": "ClusterMixedJMTest_",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            },
            {
              "AgentName": "cluster-mixed-mysql-1-agent-postgres",
              "DbProvider": "Postgres",
              "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmastermix_agent_1;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
              "AgentTablePrefix": "ClusterMixedJMTest_",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            },
            {
              "AgentName": "cluster-mixed-mysql-1-agent-nats",
              "DbProvider": "NatsJetStream",
              "ConnectionString": "nats://[NATS_USER]:[NATS_PASSWORD]@[NATS_HOST]:[NATS_PORT]",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        
        
        {
          "ClusterName": "cluster-postgres-1",
          "DbProvider": "Postgres",
          "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmaster;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
          "MasterTablePrefix": "ClusterPostgresJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-postgres-1-agent-1",
              "DbProvider": "Postgres",
              "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmaster_agent_1;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-mysql-1",
          "DbProvider": "MySql",
          "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmaster;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;Connection Timeout=60;AllowUserVariables=True;UseAffectedRows=True",
          "MasterTablePrefix": "ClusterMySqlJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-mysql-1-agent-1",
              "DbProvider": "MySql",
              "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmaster_agent_1;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;AllowUserVariables=True;UseAffectedRows=True",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-sqlserver-1",
          "DbProvider": "SqlServer",
          "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmaster;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
          "MasterTablePrefix": "ClusterSqlServerJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-sqlserver-1-agent-1",
              "DbProvider": "SqlServer",
              "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmaster_agent_1;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-postgres-2",
          "DbProvider": "Postgres",
          "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmaster;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
          "MasterTablePrefix": "ClusterPostgresJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-postgres-2-agent-2",
              "DbProvider": "Postgres",
              "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmaster_agent_2;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-postgres-3",
          "DbProvider": "Postgres",
          "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmaster;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
          "MasterTablePrefix": "ClusterPostgresJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-postgres-3-agent-3",
              "DbProvider": "Postgres",
              "ConnectionString": "Host=[POSTGRES_HOST];Port=[POSTGRES_PORT];Database=jobmaster_agent_3;Username=[POSTGRES_USER];Password=[POSTGRES_PASSWORD];MaxPoolSize=300;",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-mysql-2",
          "DbProvider": "MySql",
          "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmaster;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;Connection Timeout=60;AllowUserVariables=True;UseAffectedRows=True",
          "MasterTablePrefix": "ClusterMySqlJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-mysql-2-agent-2",
              "DbProvider": "MySql",
              "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmaster_agent_2;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;AllowUserVariables=True;UseAffectedRows=True",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-mysql-3",
          "DbProvider": "MySql",
          "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmaster;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;Connection Timeout=60;AllowUserVariables=True;UseAffectedRows=True",
          "MasterTablePrefix": "ClusterMySqlJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-mysql-3-agent-3",
              "DbProvider": "MySql",
              "ConnectionString": "Server=[MYSQL_HOST];Port=[MYSQL_PORT];Database=jobmaster_agent_3;User ID=[MYSQL_USER];Password=[MYSQL_PASSWORD];Max Pool Size=300;AllowUserVariables=True;UseAffectedRows=True",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-sqlserver-2",
          "DbProvider": "SqlServer",
          "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmaster;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
          "MasterTablePrefix": "ClusterSqlServerJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-sqlserver-2-agent-2",
              "DbProvider": "SqlServer",
              "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmaster_agent_2;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        },
        {
          "ClusterName": "cluster-sqlserver-3",
          "DbProvider": "SqlServer",
          "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmaster;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
          "MasterTablePrefix": "ClusterSqlServerJMTest_",
          "AgentConnections": [
            {
              "AgentName": "cluster-sqlserver-3-agent-3",
              "DbProvider": "SqlServer",
              "ConnectionString": "Server=[SQL_SERVER_HOST];Database=jobmaster_agent_3;User Id=[SQL_SERVER_USER];Password=[SQL_SERVER_PASSWORD];TrustServerCertificate=True;Max Pool Size=300;",
              "Workers": [
                { "WorkerLane": "LANE_1", "BucketQty": 3 },
                { "WorkerLane": "LANE_2", "BucketQty": 3 },
                { "WorkerLane": "LANE_3", "BucketQty": 3 },
                { "BucketQty": 3 }
              ]
            }
          ]
        }
      ]
    }
  }
}
